name: CICD - WEB

on:
  push:
    branches:
      - 'main'
    paths:
      - web/**
jobs:
  npm:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v2
      with: 
        node-version: "17.x"

    - name: npm Lint
      run: |
        cd web
        npm run lint


    - name: npm Audit 
      run: |
        cd web
        npm run audit 

  Build:
    runs-on: ubuntu-latest
    needs: [npm]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
  
    - name: Configure docker for GCP
      run: gcloud auth configure-docker europe-west4-docker.pkg.dev --quiet

    - name: Build docker image - web
      run:  |
       cd web
       docker build . -t europe-west4-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/web-appplication/web-app:latest

  Publish:
    runs-on: ubuntu-latest
    needs: [npm, Build]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

    - name: Push to Google Artifact Registry
      run:  docker push europe-west4-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/web-appplication/web-app:latest
  
  Deploy:
    runs-on: ubuntu-latest
    needs: [Publish]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

    - uses: hashicorp/setup-terraform@v1
      name: Install terraform

    - name: Terraform Init
      run: cd web/terraform && terraform init -backend-config=config/prod/backend.tfvars

    - name: Terraform Plan
      run: cd web/terraform && terraform plan -var-file=config/prod/terraform.tfvars

    - name: Terraform Apply
      run: cd web/terraform && terraform apply  -var-file=config/prod/terraform.tfvars -auto-approve

