name: CICD

on:
  push:
    branches:
      - 'main'
jobs:
  config:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
  
    - name: Configure docker for GCP
      run: gcloud auth configure-docker europe-west4-docker.pkg.dev --quiet

    - name: Build docker image - api
      run:  |
       cd api
       docker build . -t europe-west4-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/web-appplication/api-app:latest
       
    - name: Push to Google Artifact Registry
      run:  docker push europe-west4-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/web-appplication/api-app:latest

    - uses: hashicorp/setup-terraform@v1
      name: Install terraform

    - name: Terraform Init
      run: cd terraform && terraform init -backend-config=config/backend.tfvars

    - name: Terraform Plan
      run: cd terraform && terraform plan -var-file=config/prod/config.tfvars

    - name: Terraform Apply
      run: cd terraform && terraform apply  -var-file=config/prod/config.tfvars -auto-approve

